+ Alibaba
menu = Alibaba Cloud
title = Alibaba Cloud


++ AM
menu = America
title = America

+++ am-us-ca-sanjose
menu = United States (CA - San Jose)
title = United States (CA - San Jose)
host = oss-us-west-1.aliyuncs.com

+++ am-us-va
menu = United States (VA - Virginia)
title = United States (VA - Virginia)
host = oss-us-east-1.aliyuncs.com


++ EU
menu = Europe
title = Europe

+++ eu-de-frankfurt
menu = Germany (Frankfurt)
title = Germany (Frankfurt)
host = oss-eu-central-1.aliyuncs.com

+++ eu-gb-london
menu = United Kingdom (London)
title = United Kingdom (London)
host = oss-eu-west-1.aliyuncs.com


++ AP
menu = Asia / Pacific
title = Asia / Pacific

+++ ap-cn-beijing
menu = China (Beijing)
title = China (Beijing)
host = oss-cn-beijing.aliyuncs.com

+++ ap-cn-chengdu
menu = China (Chengdu)
title = China (Chengdu)
host = oss-cn-chengdu.aliyuncs.com

+++ ap-cn-guangzhou
menu = China (Guangzhou)
title = China (Guangzhou)
host = oss-cn-guangzhou.aliyuncs.com

+++ ap-cn-hangzhou
menu = China (Hangzhou)
title = China (Hangzhou)
host = oss-cn-hangzhou.aliyuncs.com

+++ ap-cn-heyuan
menu = China (Heyuan)
title = China (Heyuan)
host = oss-cn-heyuan.aliyuncs.com

+++ ap-cn-huhehaote
menu = China (Huhehaote)
title = China (Huhehaote)
host = oss-cn-huhehaote.aliyuncs.com

+++ ap-cn-nanjing
menu = China (Nanjing)
title = China (Nanjing)
host = oss-cn-nanjing.aliyuncs.com

+++ ap-cn-qingdao
menu = China (Qingdao)
title = China (Qingdao)
host = oss-cn-qingdao.aliyuncs.com

+++ ap-cn-shanghai
menu = China (Shanghai)
title = China (Shanghai)
host = oss-cn-shanghai.aliyuncs.com

+++ ap-cn-shenzhen
menu = China (Shenzhen)
title = China (Shenzhen)
host = oss-cn-shenzhen.aliyuncs.com

+++ ap-cn-wulanchabu
menu = China (Wulanchabu)
title = China (Wulanchabu)
host = oss-cn-wulanchabu.aliyuncs.com

+++ ap-cn-zhangjiakou
menu = China (Zhangjiakou)
title = China (Zhangjiakou)
host = oss-cn-zhangjiakou.aliyuncs.com

+++ ap-hk
menu = Hong Kong
title = Hong Kong
host = oss-cn-hongkong.aliyuncs.com

+++ ap-id-jakarta
menu = Indonesia (Jakarta)
title = Indonesia (Jakarta)
host = oss-ap-southeast-5.aliyuncs.com

+++ ap-jp-tokyo
menu = Japan (Tokyo)
title = Japan (Tokyo)
host = oss-ap-northeast-1.aliyuncs.com

+++ ap-kr-seoul
menu = South Korea (Seoul)
title = South Korea (Seoul)
host = oss-ap-northeast-2.aliyuncs.com

+++ ap-my-kualalumpur
menu = Malaysia (Kuala Lumpur)
title = Malaysia (Kuala Lumpur)
host = oss-ap-southeast-3.aliyuncs.com

+++ ap-ph-manila
menu = Philippines (Manila)
title = Philippines (Manila)
host = oss-ap-southeast-6.aliyuncs.com

+++ ap-sa-riyadh
menu = Saudi Arabia (Riyadh)
title = Saudi Arabia (Riyadh)
host = oss-me-central-1.aliyuncs.com

+++ ap-sg
menu = Singapore
title = Singapore
host = oss-ap-southeast-1.aliyuncs.com

+++ ap-th-bangkok
menu = Thailand (Bangkok)
title = Thailand (Bangkok)
host = oss-ap-southeast-7.aliyuncs.com


++ AME
menu = Africa / Middle East
title = Africa / Middle East

+++ ame-ae-dubai
menu = United Arab Emirates (Dubai)
title = United Arab Emirates (Dubai)
host = oss-me-east-1.aliyuncs.com