+ AmazonAWS
menu = Amazon AWS
title = Amazon AWS


++ AM
menu = America
title = America

+++ ca-central-1
menu = Canada (Central - Montreal)
title = Canada (Central - Montreal) - ca-central-1
host = ec2.ca-central-1.amazonaws.com

+++ sa-east-1
menu = Brazil (São Paulo)
title = Brazil (São Paulo) - sa-east-1
host = ec2.sa-east-1.amazonaws.com

+++ us-east-1
menu = USA (East1 - N. Virginia)
title = USA (East1 - N. Virginia) - us-east-1
host = ec2.us-east-1.amazonaws.com

+++ us-east-2
menu = USA (East2 - Ohio)
title = USA (East2 - Ohio) - us-east-2
host = ec2.us-east-2.amazonaws.com

+++ us-west-1
menu = USA (West1 - N. California)
title = USA (West1 - N. California) - us-west-1
host = ec2.us-west-1.amazonaws.com

+++ us-west-2
menu = USA (West2 - Oregon)
title = USA (West2 - Oregon) - us-west-2
host = ec2.us-west-2.amazonaws.com


++ EU
menu = Europe
title = Europe

+++ eu-central-1
menu = Germany (Frankfurt)
title = Germany (Frankfurt) - eu-central-1
host = ec2.eu-central-1.amazonaws.com

+++ eu-north-1
menu = Sweden (Stockholm)
title = Sweden (Stockholm) - eu-north-1
host = ec2.eu-north-1.amazonaws.com

+++ eu-south-1
menu = Italy (Milan)
title = Italy (Milan) - eu-south-1
host = ec2.eu-south-1.amazonaws.com

+++ eu-west-1
menu = Ireland (Dublin)
title = Ireland (Dublin) - eu-west-1
host = ec2.eu-west-1.amazonaws.com

+++ eu-west-2
menu = United Kingdom (London)
title = United Kingdom (London) - eu-west-2
host = ec2.eu-west-2.amazonaws.com

+++ eu-west-3
menu = France (Paris)
title = France (Paris) - eu-west-3
host = ec2.eu-west-3.amazonaws.com


++ AP
menu = Asia / Pacific
title = Asia / Pacific

+++ ap-east-1
menu = Hong Kong
title = Hong Kong - ap-east-1
host = ec2.ap-east-1.amazonaws.com

+++ ap-northeast-1
menu = Japan (Tokyo)
title = Japan (Tokyo) - ap-northeast-1
host = ec2.ap-northeast-1.amazonaws.com

+++ ap-northeast-2
menu = South Korea (Seoul)
title = South Korea (Seoul) - ap-northeast-2
host = ec2.ap-northeast-2.amazonaws.com

+++ ap-northeast-3
menu = Japan (Osaka)
title = Japan (Osaka) - ap-northeast-3
host = ec2.ap-northeast-3.amazonaws.com

+++ cn-north-1
menu = China (Beijing)
title = China (Beijing) - cn-north-1
host = ec2.cn-north-1.amazonaws.com.cn

+++ cn-northwest-1
menu = China (Ningxia)
title = China (Ningxia) - cn-northwest-1
host = ec2.cn-northwest-1.amazonaws.com.cn

+++ ap-south-1
menu = India (Mumbai)
title = India (Mumbai) - ap-south-1
host = ec2.ap-south-1.amazonaws.com

+++ ap-southeast-1
menu = Singapore
title = Singapore - ap-southeast-1
host = ec2.ap-southeast-1.amazonaws.com

+++ ap-southeast-2
menu = Australia (Sydney)
title = Australia (Sydney) - ap-southeast-2
host = ec2.ap-southeast-2.amazonaws.com

+++ ap-southeast-3
menu = Indonesia (Jakarta)
title = Indonesia (Jakarta) - ap-southeast-3
host = ec2.ap-southeast-3.amazonaws.com


++ AME
menu = Africa / Middle East
title = Africa / Middle East

+++ af-south-1
menu = South Africa (Cape Town)
title = South Africa (Cape Town) - af-south-1
host = ec2.af-south-1.amazonaws.com

+++ me-south-1
menu = Bahrain
title = Bahrain - me-south-1
host = ec2.me-south-1.amazonaws.com