+ DigitalOcean
menu = Digital Ocean
title = Digital Ocean


++ AM
menu = North America
title = North America

+++ nyc1
menu = USA (New York City 1)
title = USA (New York City 1) - nyc1
host = speedtest-nyc1.digitalocean.com

+++ nyc2
menu = USA (New York City 2)
title = USA (New York City 2) - nyc2
host = speedtest-nyc2.digitalocean.com

+++ nyc3
menu = USA (New York City 3)
title = USA (New York City 3) - nyc3
host = speedtest-nyc3.digitalocean.com

+++ sfo1
menu = USA (San Fransisco 1)
title = USA (San Fransisco 1) - sfo1
host = speedtest-sfo1.digitalocean.com

+++ sfo2
menu = USA (San Fransisco 2)
title = USA (San Fransisco 2) - sfo2
host = speedtest-sfo2.digitalocean.com

+++ sfo3
menu = USA (San Fransisco 3)
title = USA (San Fransisco 3) - sfo3
host = speedtest-sfo3.digitalocean.com

+++ tor1
menu = Canada (Toronto)
title = Canada (Toronto) - tor1
host = speedtest-tor1.digitalocean.com


++ EU
menu = Europe
title = Europe

+++ ams1
menu = Netherlands (Amsterdam)
title = Netherlands (Amsterdam) - ams1
host = speedtest-ams1.digitalocean.com

+++ fra1
menu = Germany (Frankfurt)
title = Germany (Frankfurt) - fra1
host = speedtest-fra1.digitalocean.com

+++ lon1
menu = United Kingdom (London)
title = United Kingdom (London) - lon1
host = speedtest-lon1.digitalocean.com


++ AP
menu = Asia / Pacific
title = Asia / Pacific

+++ blr1
menu = India (Bangalore)
title = India (Bangalore) - blr1
host = speedtest-blr1.digitalocean.com

+++ sgp1
menu = Singapore
title = Singapore - sgp1
host = speedtest-sgp1.digitalocean.com