+ DNS
menu = DNS
title = DNS


++ CloudflareDNS1
menu = Cloudflare DNS 1
title = Cloudflare DNS 1.1.1.1
host = 1.1.1.1

++ CloudflareDNS2
menu = Cloudflare DNS 2
title = Cloudflare DNS 1.0.0.1
host = 1.0.0.1

++ GoogleDNS1
menu = Google DNS 1
title = Google DNS 8.8.8.8
host = 8.8.8.8

++ GoogleDNS2
menu = Google DNS 2
title = Google DNS 8.8.4.4
host = 8.8.4.4

++ OpenDNS1
menu = OpenDNS1
title = OpenDNS1
host = 208.67.222.222

++ OpenDNS2
menu = OpenDNS2
title = OpenDNS2
host = 208.67.220.220

++ Quad9
menu = Quad9
title = Quad9 DNS 9.9.9.9
host = 9.9.9.9

++ LevelThree1
menu = Level3 DNS 1
title = Level3 DNS 1
host 4.2.2.1

++ LevelThree2
menu = Level3 DNS 2
title = Level3 DNS 2
host 4.2.2.2