+ DNS
menu = DNS
title = DNS


++ CloudflareDNS1
menu = Cloudflare DNS 1
title = Cloudflare DNS 1 1.1.1.1
host = 1.1.1.1

++ CloudflareDNS2
menu = Cloudflare DNS 2
title = Cloudflare DNS 2 1.0.0.1
host = 1.0.0.1

++ CloudflareDNS1v6
probe = FPing6
menu = Cloudflare DNS 1 IPv6
title = Cloudflare DNS 1 2606:4700:4700::1111
host = 2606:4700:4700::1111

++ CloudflareDNS2v6
probe = FPing6
menu = Cloudflare DNS 2 IPv6
title = Cloudflare DNS 2 2606:4700:4700::1001
host = 2606:4700:4700::1001

++ GoogleDNS1
menu = Google DNS 1
title = Google DNS 1 8.8.8.8
host = 8.8.8.8

++ GoogleDNS2
menu = Google DNS 2
title = Google DNS 2 8.8.4.4
host = 8.8.4.4

++ GoogleDNS1v6
probe = FPing6
menu = Google DNS 1 IPv6
title = Google DNS 1 2001:4860:4860::8888
host = 2001:4860:4860::8888

++ GoogleDNS2v6
probe = FPing6
menu = Google DNS 2 IPv6
title = Google DNS 2 2001:4860:4860::8844
host = 2001:4860:4860::8844

++ OpenDNS1
menu = OpenDNS 1
title = OpenDNS 1 208.67.222.222
host = 208.67.222.222

++ OpenDNS2
menu = OpenDNS 2
title = OpenDNS 2 208.67.220.220
host = 208.67.220.220

++ OpenDNS1v6
probe = FPing6
menu = OpenDNS 1 IPv6
title = OpenDNS 1 2620:119:35::35
host = 2620:119:35::35

++ OpenDNS2v6
probe = FPing6
menu = OpenDNS 2 IPv6
title = OpenDNS 2 2620:119:53::53
host = 2620:119:53::53

++ Quad9
menu = Quad9 DNS 1
title = Quad9 DNS 1 9.9.9.9
host = 9.9.9.9

++ Quad92
menu = Quad9 DNS 2
title = Quad9 DNS 2 149.112.112.112
host = 149.112.112.112

++ Quad9v6
probe = FPing6
menu = Quad9 DNS 1 IPv6
title = Quad9 DNS 1 2620:fe::fe
host = 2620:fe::fe

++ Quad92v6
probe = FPing6
menu = Quad9 DNS 2 IPv6
title = Quad9 DNS 2 2620:fe::9
host = 2620:fe::9

++ NextDNS1
menu = NextDNS 1
title = NextDNS 1 45.90.28.190
host = 45.90.28.190

++ NextDNS2
menu = NextDNS 2
title = NextDNS 2 45.90.30.190
host = 45.90.30.190