++ CloudflareDNS1v6
probe = FPing6
menu = Cloudflare DNS 1 IPv6
title = Cloudflare DNS 1 2606:4700:4700::1111
host = 2606:4700:4700::1111

++ CloudflareDNS2v6
probe = FPing6
menu = Cloudflare DNS 2 IPv6
title = Cloudflare DNS 2 2606:4700:4700::1001
host = 2606:4700:4700::1001

++ GoogleDNS1v6
probe = FPing6
menu = Google DNS 1 IPv6
title = Google DNS 1 2001:4860:4860::8888
host = 2001:4860:4860::8888

++ GoogleDNS2v6
probe = FPing6
menu = Google DNS 2 IPv6
title = Google DNS 2 2001:4860:4860::8844
host = 2001:4860:4860::8844

++ OpenDNS1v6
probe = FPing6
menu = OpenDNS 1 IPv6
title = OpenDNS 1 2620:119:35::35
host = 2620:119:35::35

++ OpenDNS2v6
probe = FPing6
menu = OpenDNS 2 IPv6
title = OpenDNS 2 2620:119:53::53
host = 2620:119:53::53

++ Quad9v6
probe = FPing6
menu = Quad9 DNS 1 IPv6
title = Quad9 DNS 1 2620:fe::fe
host = 2620:fe::fe

++ Quad92v6
probe = FPing6
menu = Quad9 DNS 2 IPv6
title = Quad9 DNS 2 2620:fe::9
host = 2620:fe::9

++ AdGuardDNS1v6
probe = FPing6
menu = AdGuard DNS 1 IPv6
title = AdGuard DNS 1 2a10:50c0::ad1:ff
host = 2a10:50c0::ad1:ff

++ AdGuardDNS2v6
probe = FPing6
menu = AdGuard DNS 2 IPv6
title = AdGuard DNS 2 2a10:50c0::ad2:ff
host = 2a10:50c0::ad2:ff

++ CleanBrowsingDNS1v6
probe = FPing6
menu = CleanBrowsing DNS 1 IPv6
title = CleanBrowsing DNS 1 2a0d:2a00:1::2
host = 2a0d:2a00:1::2

++ CleanBrowsingDNS2v6
probe = FPing6
menu = CleanBrowsing DNS 2 IPv6
title = CleanBrowsing DNS 2 2a0d:2a00:2::2
host = 2a0d:2a00:2::2
