+ DNS-Probe
menu = DNS Probes
title = DNS Probes


++ CloudflareDNS1
probe = DNS
menu = Cloudflare DNS 1
title = Cloudflare DNS 1 1.1.1.1
host = 1.1.1.1
lookup = example.com

++ CloudflareDNS2
probe = DNS
menu = Cloudflare DNS 2
title = Cloudflare DNS 2 1.0.0.1
host = 1.0.0.1
lookup = example.com

++ CloudflareDNS1v6
probe = DNS
menu = Cloudflare DNS 1 IPv6
title = Cloudflare DNS 1 2606:4700:4700::1111
host = 2606:4700:4700::1111
lookup = example.com

++ CloudflareDNS2v6
probe = DNS
menu = Cloudflare DNS 2 IPv6
title = Cloudflare DNS 2 2606:4700:4700::1001
host = 2606:4700:4700::1001
lookup = example.com

++ GoogleDNS1
probe = DNS
menu = Google DNS 1
title = Google DNS 1 8.8.8.8
host = 8.8.8.8
lookup = example.com

++ GoogleDNS2
probe = DNS
menu = Google DNS 2
title = Google DNS 2 8.8.4.4
host = 8.8.4.4
lookup = example.com

++ GoogleDNS1v6
probe = DNS
menu = Google DNS 1 IPv6
title = Google DNS 1 2001:4860:4860::8888
host = 2001:4860:4860::8888
lookup = example.com

++ GoogleDNS2v6
probe = DNS
menu = Google DNS 2 IPv6
title = Google DNS 2 2001:4860:4860::8844
host = 2001:4860:4860::8844
lookup = example.com

++ OpenDNS1
probe = DNS
menu = OpenDNS 1
title = OpenDNS 1 208.67.222.222
host = 208.67.222.222
lookup = example.com

++ OpenDNS2
probe = DNS
menu = OpenDNS 2
title = OpenDNS 2 208.67.220.220
host = 208.67.220.220
lookup = example.com

++ OpenDNS1v6
probe = DNS
menu = OpenDNS 1 IPv6
title = OpenDNS 1 2620:119:35::35
host = 2620:119:35::35
lookup = example.com

++ OpenDNS2v6
probe = DNS
menu = OpenDNS 2 IPv6
title = OpenDNS 2 2620:119:53::53
host = 2620:119:53::53
lookup = example.com

++ Quad9
probe = DNS
menu = Quad9 DNS 1
title = Quad9 DNS 1 9.9.9.9
host = 9.9.9.9
lookup = example.com

++ Quad92
probe = DNS
menu = Quad9 DNS 2
title = Quad9 DNS 2 149.112.112.112
host = 149.112.112.112
lookup = example.com

++ Quad9v6
probe = DNS
menu = Quad9 DNS 1 IPv6
title = Quad9 DNS 1 2620:fe::fe
host = 2620:fe::fe
lookup = example.com

++ Quad92v6
probe = DNS
menu = Quad9 DNS 2 IPv6
title = Quad9 DNS 2 2620:fe::9
host = 2620:fe::9
lookup = example.com

++ NextDNS1
probe = DNS
menu = NextDNS 1
title = NextDNS 1 45.90.28.190
host = 45.90.28.190
lookup = example.com

++ NextDNS2
probe = DNS
menu = NextDNS 2
title = NextDNS 2 45.90.30.190
host = 45.90.30.190
lookup = example.com

++ AdGuardDNS1
probe = DNS
menu = AdGuard DNS 1
title = AdGuard DNS 1 94.140.14.14
host = 94.140.14.14
lookup = example.com

++ AdGuardDNS2
probe = DNS
menu = AdGuard DNS 2
title = AdGuard DNS 2 94.140.15.15
host = 94.140.15.15
lookup = example.com

++ AdGuardDNS1v6
probe = DNS
menu = AdGuard DNS 1 IPv6
title = AdGuard DNS 1 2a10:50c0::ad1:ff
host = 2a10:50c0::ad1:ff
lookup = example.com

++ AdGuardDNS2v6
probe = DNS
menu = AdGuard DNS 2 IPv6
title = AdGuard DNS 2 2a10:50c0::ad2:ff
host = 2a10:50c0::ad2:ff
lookup = example.com

++ Level3DNS1
probe = DNS
menu = Level3 DNS 1
title = Level3 DNS 1 4.2.2.1
host = 4.2.2.1
lookup = example.com

++ Level3DNS2
probe = DNS
menu = Level3 DNS 2
title = Level3 DNS 2 4.2.2.2
host = 4.2.2.2
lookup = example.com

++ CleanBrowsingDNS1
probe = DNS
menu = CleanBrowsing DNS 1
title = CleanBrowsing DNS 1 185.228.168.9
host = 185.228.168.9
lookup = example.com

++ CleanBrowsingDNS2
probe = DNS
menu = CleanBrowsing DNS 2
title = CleanBrowsing DNS 2 185.228.169.9
host = 185.228.169.9
lookup = example.com

++ CleanBrowsingDNS1v6
probe = DNS
menu = CleanBrowsing DNS 1 IPv6
title = CleanBrowsing DNS 1 2a0d:2a00:1::2
host = 2a0d:2a00:1::2
lookup = example.com

++ CleanBrowsingDNS2v6
probe = DNS
menu = CleanBrowsing DNS 2 IPv6
title = CleanBrowsing DNS 2 2a0d:2a00:2::2
host = 2a0d:2a00:2::2
lookup = example.com