+ Hetzner
menu = Hetzner
title = Hetzner


++ AM
menu = America
title = America

+++ am-us-or-hillsboro
menu = United States (OR - Hillsboro)
title = United States (OR - Hillsboro)
host = hil-speed.hetzner.com

+++ am-us-va-ashburn
menu = United States (VA - Ashburn)
title = United States (VA - Ashburn)
host = ash-speed.hetzner.com


++ EU
menu = Europe
title = Europe

+++ eu-de-falkenstein
menu = Germany (Falkenstein)
title = Germany (Falkenstein)
host = fsn1-speed.hetzner.com

+++ eu-de-nuremberg
menu = Germany (Nuremberg)
title = Germany (Nuremberg)
host = nbg1-speed.hetzner.com

+++ eu-fi-helsinki
menu = Finland (Helsinki)
title = Finland (Helsinki)
host = hel1-speed.hetzner.com


++ AP
menu = Asia / Pacific
title = Asia / Pacific

+++ ap-sg
menu = Singapore
title = Singapore
host = sin-speed.hetzner.com
