+ Linode
menu = Linode
title = Linode


++ NA
menu = North America
title = North America

+++ ca-central
menu = Canada (Toronto)
title = Canada (Toronto) - CA-Central
host = speedtest.toronto1.linode.com

+++ us-central
menu = United States (Dallas)
title = United States (Dallas) - US-Central
host = speedtest.dallas.linode.com

+++ us-east
menu = United States (Newark)
title = United States (Newark) - US-East
host = speedtest.newark.linode.com

+++ us-southeast
menu = United States (Atlanta)
title = United States (Atlanta) - US-Southeast
host = speedtest.atlanta.linode.com

+++ us-west
menu = United States (Fremont)
title = United States (Fremont) - US-West
host = speedtest.fremont.linode.com


++ EU
menu = Europe
title = Europe

+++ eu-central
menu = Germany (Frankfurt)
title = Germany (Frankfurt) - EU-Central
host = speedtest.frankfurt.linode.com

+++ eu-west
menu = United Kingdom (London)
title = United Kingdom (London) - EU-West
host = speedtest.london.linode.com


++ AP
menu = Asia / Pacific
title = Asia / Pacific

+++ ap-northeast-2
menu = Japan (Tokyo)
title = Japan (Tokyo) - AP-Northeast-2
host = speedtest.tokyo2.linode.com

+++ ap-south
menu = Singapore
title = Singapore - AP-South
host = speedtest.singapore.linode.com

+++ ap-southeast
menu = Australia (Sydney)
title = Australia (Sydney) - AP-Southeast
host = speedtest.syd1.linode.com

+++ ap-west
menu = India (Mumbai)
title = India (Mumbai) - AP-West
host = speedtest.mumbai1.linode.com