+ Linode
menu = Linode
title = Linode


++ AM
menu = America
title = America

+++ am-br-saopaulo
menu = Brazil (Sao Paulo)
title = Brazil (Sao Paulo)
host = speedtest.sao-paulo.linode.com

+++ am-ca-toronto
menu = Canada (Toronto)
title = Canada (Toronto)
host = speedtest.toronto1.linode.com

+++ am-us-ca-fremont
menu = United States (CA - Fremont)
title = United States (CA - Fremont)
host = speedtest.fremont.linode.com

+++ am-us-ca-losangeles
menu = United States (CA - Los Angeles)
title = United States (CA - Los Angeles)
host = speedtest.los-angeles.linode.com

+++ am-us-dc-washington
menu = United States (DC - Washington)
title = United States (DC - Washington)
host = speedtest.washington.linode.com

+++ am-us-fl-miami
menu = United States (FL - Miami)
title = United States (FL - Miami)
host = speedtest.miami.linode.com

+++ am-us-ga-atlanta
menu = United States (GA - Atlanta)
title = United States (GA - Atlanta)
host = speedtest.atlanta.linode.com

+++ am-us-il-chicago
menu = United States (IL - Chicago)
title = United States (IL - Chicago)
host = speedtest.chicago.linode.com

+++ am-us-nj-newark
menu = United States (NJ - Newark)
title = United States (NJ - Newark)
host = speedtest.newark.linode.com

+++ am-us-tx-dallas
menu = United States (TX - Dallas)
title = United States (TX - Dallas)
host = speedtest.dallas.linode.com

+++ am-us-wa-seattle
menu = United States (WA - Seattle)
title = United States (WA - Seattle)
host = speedtest.seattle.linode.com


++ EU
menu = Europe
title = Europe

+++ eu-de-frankfurt
menu = Germany (Frankfurt)
title = Germany (Frankfurt)
host = speedtest.frankfurt.linode.com

+++ eu-de-frankfurt-expansion
menu = Germany (Frankfurt Expansion)
title = Germany (Frankfurt Expansion)
host = de-fra-2.speedtest.linode.com

+++ eu-es-madrid
menu = Spain (Madrid)
title = Spain (Madrid)
host = speedtest.madrid.linode.com

+++ eu-fr-paris
menu = France (Paris)
title = France (Paris)
host = speedtest.paris.linode.com

+++ eu-gb-london
menu = United Kingdom (London)
title = United Kingdom (London)
host = speedtest.london.linode.com

+++ eu-gb-london-expansion
menu = United Kingdom (London Expansion)
title = United Kingdom (London Expansion)
host = gb-lon.speedtest.linode.com

+++ eu-it-milan
menu = Italy (Milan)
title = Italy (Milan)
host = speedtest.milan.linode.com

+++ eu-nl-amsterdam
menu = Netherlands (Amsterdam)
title = Netherlands (Amsterdam)
host = speedtest.amsterdam.linode.com

+++ eu-se-stockholm
menu = Sweden (Stockholm)
title = Sweden (Stockholm)
host = speedtest.stockholm.linode.com


++ AP
menu = Asia / Pacific
title = Asia / Pacific

+++ ap-au-melbourne
menu = Australia (Melbourne)
title = Australia (Melbourne)
host = au-mel.speedtest.linode.com

+++ ap-au-sydney
menu = Australia (Sydney)
title = Australia (Sydney)
host = speedtest.syd1.linode.com

+++ ap-id-jakarta
menu = Indonesia (Jakarta)
title = Indonesia (Jakarta)
host = speedtest.jakarta.linode.com

+++ ap-in-mumbai
menu = India (Mumbai)
title = India (Mumbai)
host = speedtest.mumbai1.linode.com

+++ ap-in-mumbai-expansion
menu = India (Mumbai Expansion)
title = India (Mumbai Expansion)
host = in-bom-2.speedtest.linode.com

+++ ap-in-chennai
menu = India (Chennai)
title = India (Chennai)
host = speedtest.chennai.linode.com

+++ ap-jp-osaka
menu = Japan (Osaka)
title = Japan (Osaka)
host = speedtest.osaka.linode.com

+++ ap-jp-tokyo
menu = Japan (Tokyo)
title = Japan (Tokyo)
host = speedtest.tokyo2.linode.com

+++ ap-jp-tokyo-expansion
menu = Japan (Tokyo Expansion)
title = Japan (Tokyo Expansion)
host = jp-tyo-3.speedtest.linode.com

+++ ap-sg
menu = Singapore
title = Singapore
host = speedtest.singapore.linode.com

+++ ap-sg-expansion
menu = Singapore Expansion
title = Singapore Expansion
host = sg-sin-2.speedtest.linode.com