+ Linode
menu = Linode
title = Linode


++ AM
menu = North America
title = North America

+++ am-ca-toronto
menu = Canada (Toronto)
title = Canada (Toronto) - CA-Central
host = speedtest.toronto1.linode.com

+++ am-us-ca-fremont
menu = United States (CA - Fremont)
title = United States (CA - Fremont) - US-West
host = speedtest.fremont.linode.com

+++ am-us-ga-atlanta
menu = United States (GA - Atlanta)
title = United States (GA - Atlanta) - US-Southeast
host = speedtest.atlanta.linode.com

+++ am-us-nj-newark
menu = United States (NJ - Newark)
title = United States (NJ - Newark) - US-East
host = speedtest.newark.linode.com

+++ am-us-tx-dallas
menu = United States (TX - Dallas)
title = United States (TX - Dallas) - US-Central
host = speedtest.dallas.linode.com


++ EU
menu = Europe
title = Europe

+++ eu-de-frankfurt
menu = Germany (Frankfurt)
title = Germany (Frankfurt) - EU-Central
host = speedtest.frankfurt.linode.com

+++ eu-gb-london
menu = United Kingdom (London)
title = United Kingdom (London) - EU-West
host = speedtest.london.linode.com


++ AP
menu = Asia / Pacific
title = Asia / Pacific

+++ ap-au-sydney
menu = Australia (Sydney)
title = Australia (Sydney) - AP-Southeast
host = speedtest.syd1.linode.com

+++ ap-in-mumbai
menu = India (Mumbai)
title = India (Mumbai) - AP-West
host = speedtest.mumbai1.linode.com

+++ ap-jp-tokyo
menu = Japan (Tokyo)
title = Japan (Tokyo) - AP-Northeast-2
host = speedtest.tokyo2.linode.com

+++ ap-sg
menu = Singapore
title = Singapore - AP-South
host = speedtest.singapore.linode.com