+ OVH
menu = OVH Cloud
title = OVH Cloud


++ AM
menu = North America
title = North America

+++ am-ca-toronto
menu = Canada (Toronto)
title = Canada (Toronto) - ca-east-tor
host = s3.ca-east-tor.io.cloud.ovh.net

+++ am-ca-quebec
menu = Canada (Quebec)
title = Canada (Quebec) - bhs
host = s3.bhs.io.cloud.ovh.net

+++ am-us-or-hillsboro
menu = United States (OR - Hillsboro)
title = United States (OR - Hillsboro) - us-west-or
host = s3.us-west-or.io.cloud.ovh.us

+++ am-us-va-vinthill
menu = United States (VA - Vint Hill)
title = United States (VA - Vint Hill) - us-east-va
host = s3.us-east-va.io.cloud.ovh.us


++ EU
menu = Europe
title = Europe

+++ eu-de-limburg
menu = Germany (Limburg)
title = Germany (Limburg) - de
host = s3.de.io.cloud.ovh.net

+++ eu-fr-gravelines
menu = France (Gravelines)
title = France (Gravelines) - gra
host = s3.gra.io.cloud.ovh.net

+++ eu-fr-paris
menu = France (Paris)
title = France (Paris) - eu-west-par
host = s3.eu-west-par.io.cloud.ovh.net

+++ eu-fr-roubaix
menu = France (Roubaix)
title = France (Roubaix) - rbx
host = s3.rbx.io.cloud.ovh.net

+++ eu-fr-strasbourg
menu = France (Strasbourg)
title = France (Strasbourg) - sbg
host = s3.sbg.io.cloud.ovh.net

+++ eu-gb-london
menu = United Kingdom (London)
title = United Kingdom (London) - uk
host = s3.uk.io.cloud.ovh.net

+++ eu-it-milan
menu = Italy (Milan)
title = Italy (Milan) - eu-south-mil
host = s3.eu-south-mil.io.cloud.ovh.net

+++ eu-pl-warsaw
menu = Poland (Warsaw)
title = Poland (Warsaw) - waw
host = s3.waw.io.cloud.ovh.net


++ AP
menu = Asia / Pacific
title = Asia / Pacific

+++ ap-au-sydney
menu = Australia (Sydney)
title = Australia (Sydney) - ap-southeast-syd
host = s3.ap-southeast-syd.io.cloud.ovh.net

+++ ap-in-mumbai
menu = India (Mumbai)
title = India (Mumbai) - ap-south-mum
host = s3.ap-south-mum.io.cloud.ovh.net

+++ ap-sg
menu = Singapore
title = Singapore - sgp
host = s3.sgp.io.cloud.ovh.net