+ OVH
menu = OVH Cloud
title = OVH Cloud


++ AM
menu = North America
title = North America

+++ am-ca-qubec
menu = Canada (Quebec)
title = Canada (Quebec) - ca-ovh-beauharnois
host = ca-ovh-beauharnois-02-10g.nperf.net

+++ am-us-or-hillsboro
menu = United States (OR - Hillsboro)
title = United States (OR - Hillsboro) - us-ovh-hillsboro
host = us-ovh-hillsboro-01-10g.nperf.net

+++ am-us-va-vinthill
menu = United States (VA - Vint Hill)
title = United States (VA - Vint Hill) - us-ovh-vinthill
host = us-ovh-vinthill-01-10g.nperf.net


++ EU
menu = Europe
title = Europe

+++ eu-de-limburg
menu = Germany (Limburg)
title = Germany (Limburg) - de-ovh-limburg
host = de-ovh-limburg-01-10g.nperf.net

+++ eu-fr-gravelines
menu = France (Gravlines)
title = France (Gravlines) - fr-ovh-gravelines
host = fr-ovh-gravelines-02-10g.nperf.net

+++ eu-fr-roubaix
menu = France (Roubaix)
title = France (Roubaix) - fr-ovh-roubaix
host = fr-ovh-roubaix-02-10g.nperf.net

+++ eu-fr-strasbourg
menu = France (Strasbourg)
title = France (Strasbourg) - fr-ovh-strasbourg
host = fr-ovh-strasbourg-02-10g.nperf.net

+++ eu-gb-london
menu = United Kingdom (London)
title = United Kingdom (London) - gb-ovh-erith
host = gb-ovh-erith-01-10g.nperf.net

+++ eu-pl-warsaw
menu = Poland (Warsaw)
title = Poland (Warsaw) - pl-ovh-warsaw
host = pl-ovh-warsaw-01-10g.nperf.net


++ AP
menu = Asia / Pacific
title = Asia / Pacific

+++ ap-au-sydney
menu = Australia (Sydney)
title = Australia (Sydney) - au-ovh-sydney
host = au-ovh-sydney-01-10g.nperf.net

+++ ap-in-mumbai
menu = India (Mumbai)
title = India (Mumbai) - in-ovh-Mumbai
host = in-ovh-mumbai-01-10g.nperf.net

+++ ap-sg
menu = Singapore
title = Singapore - sg-ovh-singapore
host = sg-ovh-singapore-01-10g.nperf.net