+ OVH
menu = OVH Cloud
title = OVH Cloud


++ AM
menu = North America
title = North America

+++ ca-ovh-beauharnois
menu = Canada (Quebec)
title = Canada (Quebec) - ca-ovh-beauharnois
host = ca-ovh-beauharnois-02-10g.nperf.net

+++ us-ovh-vinthill
menu = USA (East - Vint Hill)
title = USA (East - Vint Hill) - us-ovh-vinthill
host = us-ovh-vinthill-01-10g.nperf.net

+++ us-ovh-hillsboro
menu = USA (West - Hillsboro)
title = USA (West - Hillsboro) - us-ovh-hillsboro
host = us-ovh-hillsboro-01-10g.nperf.net


++ EU
menu = Europe
title = Europe

+++ de-ovh-limburg
menu = Germany (Limburg)
title = Germany (Limburg) - de-ovh-limburg
host = de-ovh-limburg-01-10g.nperf.net

+++ fr-ovh-gravelines
menu = France (Gravlines)
title = France (Gravlines) - fr-ovh-gravelines
host = fr-ovh-gravelines-02-10g.nperf.net

+++ fr-ovh-roubaix
menu = France (Roubaix)
title = France (Roubaix) - fr-ovh-roubaix
host = fr-ovh-roubaix-02-10g.nperf.net

+++ fr-ovh-strasbourg
menu = France (Strasbourg)
title = France (Strasbourg) - fr-ovh-strasbourg
host = fr-ovh-strasbourg-02-10g.nperf.net

+++ gb-ovh-erith
menu = United Kingdom (London)
title = United Kingdom (London) - gb-ovh-erith
host = gb-ovh-erith-01-10g.nperf.net

+++ pl-ovh-warsaw
menu = Poland (Warsaw)
title = Poland (Warsaw) - pl-ovh-warsaw
host = pl-ovh-warsaw-01-10g.nperf.net


++ AP
menu = Asia / Pacific
title = Asia / Pacific

+++ au-ovh-sydney
menu = Australia (Sydney)
title =Australia (Sydney) - au-ovh-sydney
host = au-ovh-sydney-01-10g.nperf.net

+++ sg-ovh-singapore
menu = Singapore
title = Singapore - sg-ovh-singapore
host = sg-ovh-singapore-01-10g.nperf.net