+ Vultr
menu = Vultr
title = Vultr


++ AM
menu = America
title = America

+++ am-br-saopaulo
menu = Brazil (Sao Paulo)
title = Brazil (Sao Paulo)
host = sao-br-ping.vultr.com

+++ am-ca-toronto
menu = Canada (Toronto)
title = Canada (Toronto)
host = tor-ca-ping.vultr.com

+++ am-cl-santiago
menu = Chile (Santiago)
title = Chile (Santiago)
host = scl-cl-ping.vultr.com

+++ am-mx-mexicocity
menu = Mexico (Mexico City)
title = Mexico (Mexico City)
host = mex-mx-ping.vultr.com

+++ am-us-ca-losangeles
menu = United States (CA - Los Angeles)
title = United States (CA - Los Angeles)
host = lax-ca-us-ping.vultr.com

+++ am-us-ca-sanjose
menu = United States (CA - San Jose)
title = United States (CA - San Jose)
host = sjo-ca-us-ping.vultr.com

+++ am-us-fl-miami
menu = United States (FL - Miami)
title = United States (FL - Miami)
host = fl-us-ping.vultr.com

+++ am-us-ga-atlanta
menu = United States (GA - Atlanta)
title = United States (GA - Atlanta)
host = ga-us-ping.vultr.com

+++ am-us-hi-honolulu
menu = United States (HI - Honolulu)
title = United States (HI - Honolulu)
host = hon-hi-us-ping.vultr.com

+++ am-us-il-chicago
menu = United States (IL - Chicago)
title = United States (IL - Chicago)
host = il-us-ping.vultr.com

+++ am-us-nj
menu = United States (NJ - New Jersey)
title = United States (NJ - New Jersey)
host = nj-us-ping.vultr.com

+++ am-us-tx-dallas
menu = United States (TX - Dallas)
title = United States (TX - Dallas)
host = tx-us-ping.vultr.com

+++ am-us-wa-seattle
menu = United States (WA - Seattle)
title = United States (WA - Seattle)
host = wa-us-ping.vultr.com


++ EU
menu = Europe
title = Europe

+++ eu-de-frankfurt
menu = Germany (Frankfurt)
title = Germany (Frankfurt)
host = fra-de-ping.vultr.com

+++ eu-es-madrid
menu = Spain (Madrid)
title = Spain (Madrid)
host = mad-es-ping.vultr.com

+++ eu-fr-paris
menu = France (Paris)
title = France (Paris)
host = par-fr-ping.vultr.com

+++ eu-gb-london
menu = United Kingdom (London)
title = United Kingdom (London)
host = lon-gb-ping.vultr.com

+++ eu-gb-manchester
menu = United Kingdom (Manchester)
title = United Kingdom (Manchester)
host = man-uk-ping.vultr.com

+++ eu-nl-amsterdam
menu = Netherlands (Amsterdam)
title = Netherlands (Amsterdam)
host = ams-nl-ping.vultr.com

+++ eu-pl-warsaw
menu = Poland (Warsaw)
title = Poland (Warsaw)
host = waw-pl-ping.vultr.com

+++ eu-se-stockholm
menu = Sweden (Stockholm)
title = Sweden (Stockholm)
host = sto-se-ping.vultr.com


++ AP
menu = Asia / Pacific
title = Asia / Pacific

+++ ap-au-melbourne
menu = Australia (Melbourne)
title = Australia (Melbourne)
host = mel-au-ping.vultr.com

+++ ap-au-sydney
menu = Australia (Sydney)
title = Australia (Sydney)
host = syd-au-ping.vultr.com

+++ ap-in-bangalore
menu = India (Bangalore)
title = India (Bangalore)
host = blr-in-ping.vultr.com

+++ ap-in-delhi
menu = India (Delhi)
title = India (Delhi)
host = del-in-ping.vultr.com

+++ ap-in-mumbai
menu = India (Mumbai)
title = India (Mumbai)
host = bom-in-ping.vultr.com

+++ ap-jp-osaka
menu = Japan (Osaka)
title = Japan (Osaka)
host = osk-jp-ping.vultr.com

+++ ap-jp-tokyo
menu = Japan (Tokyo)
title = Japan (Tokyo)
host = hnd-jp-ping.vultr.com

+++ ap-kr-seoul
menu = South Korea (Seoul)
title = South Korea (Seoul)
host = sel-kor-ping.vultr.com

+++ ap-sg
menu = Singapore
title = Singapore
host = sgp-ping.vultr.com


++ AME
menu = Africa / Middle East
title = Africa / Middle East

+++ ame-za-johannesburg
menu = South Africa (Johannesburg)
title = South Africa (Johannesburg)
host = jnb-za-ping.vultr.com

+++ ame-il-telaviv
menu = Israel (Tel Aviv)
title = Israel (Tel Aviv)
host = tlv-il-ping.vultr.com